{
  "name": "Rádio Studio Sat",
  "short_name": "Studio Sat",
  "description": "Cinco emissoras ao vivo — player limpo de baixa latência",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "icons": [{"src": "/assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}]
}
